JINA_API_KEY=SET_YOUR_JINA_API_KEY_HERE
OPENAI_API_KEY=SET_YOUR_OPENAI_API_KEY_HERE
MONGODB_USERNAME=SET_YOUR_MONGODB_USERNAME_HERE
MONGODB_PASSWORD=SET_YOUR_MONGODB_PASSWORD_HERE
MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@YOUR_MONGODB_URI_HERE